<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Halaman Latihan 1</title>
    <link rel="stylesheet" href="css/tampilan.css">
     <!--JENIS PENGATURAN DASAR< --> 
    <style>
        body{
            background-image: url(./images/wall\ \(11\).jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left;
            background-attachment: fixed;
            height: 100%;
        }
        .text1{
            text-align: left;
            font-size: 4.5em;
            font-family: sans-serif;
            color: rgb(255, 255, 255);}  
        .text2 {
            text-align: left;
            font-size: 1.5em;
            font-family: sans-serif;
            color: rgb(255, 255, 255);} 
        .box1{
            text-align: center;
            width:250px;
            height: 20px;
            font-family: sans-serif;
            color: white;
            background:rgb(112, 109, 109);} 
    </style>
</head>
<body>
     <!--PENAMBAHAN BAR MENU< --> 
    <div class="badan-utama">
        <header>
            <img src="images/logo.png" width="100" height="70" align="right">
            <h2>  E-Recruitment</h2>
            <p>Sistem Informasi Layanan Penerimaan Pegawai PT. Pindad</p>
           
        </header>
 
        <nav class="navigasi">
            <ul>
                <li><a class="active" a href="home.html">Home</a></li>
                <li><a href="detail.html">Detail</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="store.html">Store</a></li>
            </ul>
        </nav>
      
   <!--PENAMBAHAN GAMBAR MENU< --> 
   <div class="banner">
    <img src="images/wall (77).jpg" alt="Skin Care">
    </div>

    
   <!--PENAMBAHAN MENU FORM GROOMING < --> 
    <div class="menu-kiri">
        <div class="kotak">
            <h3>Informasi Lowongan</h3>
            <p>
                Temukan Beragam Informasi Recruitment Dengan Klik Tombol di bawah ini
            </p>

            <a class="tombol tombol-pesan" href="detail.html">Lebih Lanjut</a>
            
        </div>
    </div>

    <!--PENAMBAHAN MENU DETAIL PRODUCT< -->
    <div class="menu-tengah">
        <div class="kotak">
            <h3>PT. Perindustrian TNI Angkatan Darat</h3>
            <span class="tanggal-posting">
                Diposting pada 18.17 WIB, 17 Juli 2023
            </span>

            <img src="images/menu (22).jpg" alt="menu-4">

            <p>
                PT Pindad adalah anak usaha Len Industri yang bergerak di bidang produksi peralatan pertahanan. Perusahaan ini memiliki dua pabrik, yakni di Bandung (tempat produksi senjata, kendaraan khusus, dan mesin industrial) dan di 
                Turen (tempat produksi munisi dan bahan peledak komersial). Untuk mendukung kegiatan bisnisnya, perusahaan ini pun memiliki dua kantor perwakilan di Jakarta, Perusahaan ini merupakan salah satu perusahaan tertua di Indonesia (menurut keberlanjutan usaha) yang masih tetap berdiri sampai sekarang dan merupakan satu-satunya perusahaan manufaktur pertahanan di Indonesia. 
            </p>

            <a class="tombol tombol-lengkap" href="#">Lebih Lanjut</a>
        </div>
    </div>

    <!--PENAMBAHAN MENU JADWAL SELEKSI< -->
    <div class="menu-kanan">
        <div class="kotak">
            <h3>Tahap Seleksi</h3>
            <img src="images/jadwal buka3.jpg" alt="Skin Care">

            <h4 align="center">Jadwal Seleksi Tahap 1</h4>
            <center>
                <p>Senin-Minggu 08.00 WIB - 20.00 WIB</p>
            </center>
        </div>

<!--PENAMBAHAN MENU BERITA< -->
        <div class="kotak">
            <h3>Berita Terbaru</h3>

            <nav class="menu-artikel">
                <ul>
                    <li><a href="#">TINJAU PRODUK INDUSTRIAL, DPRD DAN PEMERINTAH KOTA YOGYAKARTA KUNJUNGI PINDAD</a></li>
                    <li><a href="#">KUNJUNGI PT PINDAD, PUSAT REHABILITASI KEMHAN RI SELENGGARAKAN BIMBINGAN SENI DAN BUDAYA</a></li>
                    <li><a href="#">PT PINDAD SERAHKAN BANTUAN AL-QURAN & PROYEKTOR UNTUK SARANA PENDIDIKAN MASJID AL BAYYINAH</a></li>
                    <li><a href="#">DIRJEN KUATHAN KUNJUNGI PINDAD TERKAIT VALIDASI FASILITAS PRODUKSI HANKAM</a></li>
                    <li><a href="#">KUNJUNGI PT PINDAD, SEKOLAH STAF PRESIDEN 2023 PELAJARI KEMAJUAN INDHAN DALAM NEGERI</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <footer>
        Pengajuan Project 2023 || By Fitria Fauziah Diana
    </footer>

</div>

</body>
</body>
</html>
